.Newsletter {
    width: 100%;

    &-Wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "A C" "B C";
        width: 100%;
        height: 100%;
        max-width: 1640px;
        margin: 0 auto;
        padding: 0 20px;
    }

    &-Actions {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 75%;

        &Wrapper {
            grid-area: C;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }

    &-Form {
        display: flex;

        &Field {
            &Email {
                flex: 1;
                margin: 0;
            }

            &Input {
                width: 100%;
                caret-color: #000;
                height: 24px;
                padding: 0;
                border: none;
                background-image: none;
                box-shadow: none;
                background-color: transparent;
                font-size: 1.7rem;
                color: #000;
            }

            &Input::placeholder {
                color: #000;
            }
        }

        &Submit {
            display: flex;
            height: 24px;
            align-items: center;
            margin-inline-start: 8px;

            &Button {
                font-size: 1.7rem;
                color: #000;
                border: 1px solid;
                background-color: transparent;

                &:disabled {
                    opacity: 0.5;
                    cursor: default;
                }
            }
        }
    }
}
